@lamnhan/ngx-useful: AppService
Class AppService
Hierarchy
AppService
Index
Constructors
constructor
Methods
changeLang
changePageMetas
changePageTitle
changeTheme
getData
getHost
getTheme
getViewHeight
getViewWidth
init
Constructors
constructor
new AppService(title: Title, meta: Meta): AppService
Parameters
title: Title
meta: Meta
Returns AppService
Methods
changeLang
changeLang(code?: string): void
Parameters
Default value code: string = "en"
Returns void
changePageMetas
changePageMetas(customMetas: AppCustomMetas): void
Parameters
customMetas: AppCustomMetas
Returns void
changePageTitle
changePageTitle(title: string): void
Parameters
title: string
Returns void
changeTheme
changeTheme(name?: undefined | string): void
Parameters
Optional name: undefined | string
Returns void
getData
getData(): {}
Returns {}
[key: string]: unknown
getHost
getHost(): string
Returns string
getTheme
getTheme(): string
Returns string
getViewHeight
getViewHeight(): number
Returns number
getViewWidth
getViewWidth(): number
Returns number
init
init(data?: Record<string, unknown>, defaultMetas?: AppMetas): void
Parameters
Default value data: Record<string, unknown> = {}
Default value defaultMetas: AppMetas = {}
Returns void
