@lamnhan/ngx-useful: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
authenticated
credential
driver
methodAllowedForEmailPassword
methodAllowedForFacebook
methodAllowedForGithub
methodAllowedForGoogle
onAuthStateChanged
redirectUrl
Methods
createUserWithEmailAndPassword
handleAccountExistsWithDifferentCredential
init
sendPasswordResetEmail
setRedirectUrl
signInWithEmailAndPassword
signInWithPopupForFacebook
signInWithPopupForGithub
signInWithPopupForGoogle
signOut
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Properties
Optional authenticated
authenticated: undefined | false | true
Optional credential
credential: NativeUserCredential
driver
driver: string = "firebase"
methodAllowedForEmailPassword
methodAllowedForEmailPassword: boolean = true
methodAllowedForFacebook
methodAllowedForFacebook: boolean = true
methodAllowedForGithub
methodAllowedForGithub: boolean = true
methodAllowedForGoogle
methodAllowedForGoogle: boolean = true
Readonly onAuthStateChanged
onAuthStateChanged: ReplaySubject<null | User> = new ReplaySubject<null | NativeUser>(1)
Optional redirectUrl
redirectUrl: null | string
Methods
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Observable<UserCredential>
Parameters
email: string
password: string
Returns Observable<UserCredential>
handleAccountExistsWithDifferentCredential
handleAccountExistsWithDifferentCredential(email: string): Observable<string[]>
Parameters
email: string
Returns Observable<string[]>
init
init(service: VendorAuthService, options?: AuthOptions): AuthService
Parameters
service: VendorAuthService
Default value options: AuthOptions = {}
Returns AuthService
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Observable<void>
Parameters
email: string
Returns Observable<void>
setRedirectUrl
setRedirectUrl(url: null | string): void
Parameters
url: null | string
Returns void
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Observable<UserCredential>
Parameters
email: string
password: string
Returns Observable<UserCredential>
signInWithPopupForFacebook
signInWithPopupForFacebook(): Observable<UserCredential>
Returns Observable<UserCredential>
signInWithPopupForGithub
signInWithPopupForGithub(): Observable<UserCredential>
Returns Observable<UserCredential>
signInWithPopupForGoogle
signInWithPopupForGoogle(): Observable<UserCredential>
Returns Observable<UserCredential>
signOut
signOut(): Observable<void>
Returns Observable<void>
