@lamnhan/ngx-useful: CacheService
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Methods
extend
flush
flushExpired
get
getLocalstorage
init
iterate
iterateKeys
remove
removeBulk
removeByPrefix
removeBySuffix
set
Constructors
constructor
new CacheService(localstorageService: LocalstorageService): CacheService
Parameters
localstorageService: LocalstorageService
Returns CacheService
Methods
extend
extend(storageConfigs: LocalstorageConfigs): CacheService
Parameters
storageConfigs: LocalstorageConfigs
Returns CacheService
flush
flush(): Observable<void>
Returns Observable<void>
flushExpired
flushExpired(): Observable<void>
Returns Observable<void>
get
get<Data>(key: string, refresher?: CacheRefresher<Data>, cacheTime?: number, keyBuilder?: undefined | ((data: Data) => string)): Observable<unknown>
Type parameters
Data
Parameters
key: string
Optional refresher: CacheRefresher<Data>
Default value cacheTime: number = 0
Optional keyBuilder: undefined | ((data: Data) => string)
Returns Observable<unknown>
getLocalstorage
getLocalstorage(): LocalstorageService
Returns LocalstorageService
init
init(storageConfigs?: LocalstorageConfigs): CacheService
Parameters
Default value storageConfigs: LocalstorageConfigs = {}
Returns CacheService
iterate
iterate<Data>(handler: LocalstorageIterateHandler<Data>): Observable<Promise<unknown>>
Type parameters
Data
Parameters
handler: LocalstorageIterateHandler<Data>
Returns Observable<Promise<unknown>>
iterateKeys
iterateKeys(handler: LocalstorageIterateKeysHandler): Observable<void>
Parameters
handler: LocalstorageIterateKeysHandler
Returns Observable<void>
remove
remove(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
removeBulk
removeBulk(keys: string[]): Observable<void>
Parameters
keys: string[]
Returns Observable<void>
removeByPrefix
removeByPrefix(prefix: string): Observable<void>
Parameters
prefix: string
Returns Observable<void>
removeBySuffix
removeBySuffix(suffix: string): Observable<void>
Parameters
suffix: string
Returns Observable<void>
set
set<Data>(key: string, data: Data, cacheTime?: number): Observable<Data>
Type parameters
Data
Parameters
key: string
data: Data
Default value cacheTime: number = 0
Returns Observable<Data>
