@lamnhan/ngx-useful: CartService
Class CartService
Hierarchy
CartService
Index
Constructors
constructor
Properties
onChange
Methods
addItem
applyDiscountCode
clear
count
decreaseQty
getDiscountTotal
getShippingCost
getSubtotal
gotTotal
increaseQty
init
loadLocalCart
removeItem
saveLocalCart
setAuthUser
setCustomer
setNote
setPromotions
updateItem
updateQty
Constructors
constructor
new CartService(helperService: HelperService, localstorageService: LocalstorageService): CartService
Parameters
helperService: HelperService
localstorageService: LocalstorageService
Returns CartService
Properties
onChange
onChange: Observable<CartService> = this.changeEventSource.asObservable()
Methods
addItem
addItem(product: Product, qty?: number): void
Parameters
product: Product
Default value qty: number = 1
Returns void
applyDiscountCode
applyDiscountCode(code: string): void
Parameters
code: string
Returns void
clear
clear(): void
Returns void
count
count(): number
Returns number
decreaseQty
decreaseQty(key: string): void
Parameters
key: string
Returns void
getDiscountTotal
getDiscountTotal(): number
Returns number
getShippingCost
getShippingCost(customPrice?: undefined | number): number
Parameters
Optional customPrice: undefined | number
Returns number
getSubtotal
getSubtotal(): number
Returns number
gotTotal
gotTotal(): number
Returns number
increaseQty
increaseQty(key: string): void
Parameters
key: string
Returns void
init
init(options?: CartOptions, customPromotionHelpers?: CustomPromotionHelpers): void
Parameters
Default value options: CartOptions = {}
Default value customPromotionHelpers: CustomPromotionHelpers = {}
Returns void
loadLocalCart
loadLocalCart(): void
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
saveLocalCart
saveLocalCart(): void
Returns void
setAuthUser
setAuthUser(user: AuthUser): CartService
Parameters
user: AuthUser
Returns CartService
setCustomer
setCustomer(customer: UserProfile): void
Parameters
customer: UserProfile
Returns void
setNote
setNote(note: string): void
Parameters
note: string
Returns void
setPromotions
setPromotions(promotions: Promotion[]): CartService
Parameters
promotions: Promotion[]
Returns CartService
updateItem
updateItem(product: Product, qty?: number): void
Parameters
product: Product
Default value qty: number = 1
Returns void
updateQty
updateQty(key: string, qty: number): void
Parameters
key: string
qty: number
Returns void
