@lamnhan/ngx-useful: FetchService
Class FetchService
Hierarchy
FetchService
Index
Constructors
constructor
Methods
delete
fetch
get
patch
post
put
Constructors
constructor
new FetchService(helperService: HelperService, cacheService: CacheService): FetchService
Parameters
helperService: HelperService
cacheService: CacheService
Returns FetchService
Methods
delete
delete<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
fetch
fetch<Data>(input: RequestInfo, requestInit?: RequestInit, isJson?: boolean): Observable<string | Data>
Type parameters
Data
Parameters
input: RequestInfo
Optional requestInit: RequestInit
Default value isJson: boolean = true
Returns Observable<string | Data>
get
get<Data>(url: string, requestInit?: RequestInit, isJson?: boolean, cacheTime?: number): Observable<unknown>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Default value isJson: boolean = true
Default value cacheTime: number = 0
Returns Observable<unknown>
patch
patch<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
post
post<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
put
put<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
