@lamnhan/ngx-useful: HelperService
Class HelperService
Hierarchy
HelperService
Index
Constructors
constructor
Methods
cleanupStr
createPopup
decodeJWTPayloadWithoutVerification
filter
getHost
isExpiredInSeconds
isExpiredJWTWithoutVerification
md5
o1i
o2a
orderBy
retryInterval
Constructors
constructor
new HelperService(): HelperService
Returns HelperService
Methods
cleanupStr
cleanupStr(value: string): string
Parameters
value: string
Returns string
createPopup
createPopup(config: PopupConfigs): void
Parameters
config: PopupConfigs
Returns void
decodeJWTPayloadWithoutVerification
decodeJWTPayloadWithoutVerification(token: string): any
Parameters
token: string
Returns any
filter
filter<Item>(items: Item[], keyword: string, fields?: string[]): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
items: Item[]
keyword: string
Optional fields: string[]
Returns Item[]
getHost
getHost(): string
Returns string
isExpiredInSeconds
isExpiredInSeconds(expiredTime: number, costMore?: number): boolean
Parameters
expiredTime: number
Default value costMore: number = 0
Returns boolean
isExpiredJWTWithoutVerification
isExpiredJWTWithoutVerification(token: string): boolean
Parameters
token: string
Returns boolean
md5
md5(str: string, key?: string | undefined, raw?: undefined | false | true): string
Parameters
str: string
Optional key: string | undefined
Optional raw: undefined | false | true
Returns string
o1i
o1i<Type>(object: {}, clone?: boolean): null | Type
Type parameters
Type: Record<string, unknown>
Parameters
object: {}
[id: string]: Type
Default value clone: boolean = false
Returns null | Type
o2a
o2a<Type>(object: {}, clone?: boolean, limit?: undefined | number): Type[]
Type parameters
Type: Record<string, unknown>
Parameters
object: {}
[id: string]: Type
Default value clone: boolean = false
Optional limit: undefined | number
Returns Type[]
orderBy
orderBy(collection: unknown[], iteratees: string[], orders: string[], guard?: unknown): any
Parameters
collection: unknown[]
iteratees: string[]
orders: string[]
Optional guard: unknown
Returns any
retryInterval
retryInterval(matched: () => boolean, interval?: number, timeout?: number): Observable<unknown>
Parameters
matched: () => boolean
(): boolean
Returns boolean
Default value interval: number = 1
Default value timeout: number = 7
Returns Observable<unknown>
