@lamnhan/ngx-useful: NavService
Class NavService
Hierarchy
NavService
Index
Constructors
constructor
Methods
back
canGoBack
get
getRouter
isLoading
navigate
scrollTo
scrollToTop
setDefaultMetas
setMeta
setRouter
Constructors
constructor
new NavService(title: Title, meta: Meta): NavService
Parameters
title: Title
meta: Meta
Returns NavService
Methods
back
back(): Promise<boolean>
navigation
Returns Promise<boolean>
canGoBack
canGoBack(): undefined | false | true
Returns undefined | false | true
get
get(key?: undefined | string): unknown
data
Parameters
Optional key: undefined | string
Returns unknown
getRouter
getRouter(): Router
Returns Router
isLoading
isLoading(): boolean
helpers
Returns boolean
navigate
navigate(route: string[], data?: {}, navigationExtras?: any): Promise<boolean>
Parameters
route: string[]
Default value data: {} = {}
[key: string]: any
Default value navigationExtras: any = {}
Returns Promise<boolean>
scrollTo
scrollTo(input: string | HTMLElement): undefined | void
Parameters
input: string | HTMLElement
Returns undefined | void
scrollToTop
scrollToTop(): undefined | void
Returns undefined | void
setDefaultMetas
setDefaultMetas(metas: Metas): NavService
Parameters
metas: Metas
Returns NavService
setMeta
setMeta(data?: Record<string, unknown>, rewriteFields?: Record<string, unknown>): void
meta
Parameters
Default value data: Record<string, unknown> = {}
Default value rewriteFields: Record<string, unknown> = {}
Returns void
setRouter
setRouter(router: Router, hooks?: {}): NavService
Parameters
router: Router
Default value hooks: {} = {}
Returns NavService
