@lamnhan/ngx-useful: NavService
Class NavService
Hierarchy
NavService
Index
Constructors
constructor
Methods
back
get
getRouter
init
isBacking
isLoading
navigate
scrollTo
scrollToTop
setMeta
Constructors
constructor
new NavService(appService: AppService): NavService
Parameters
appService: AppService
Returns NavService
Methods
back
back(): Promise<boolean>
Returns Promise<boolean>
get
get(key?: undefined | string): unknown
Parameters
Optional key: undefined | string
Returns unknown
getRouter
getRouter(): Router
Returns Router
init
init(router: Router, hooks?: {}): NavService
Parameters
router: Router
Default value hooks: {} = {}
Returns NavService
isBacking
isBacking(): undefined | false | true
Returns undefined | false | true
isLoading
isLoading(): boolean
Returns boolean
navigate
navigate(route: string[], data?: Record<string, unknown>, navigationExtras: NavigationExtras): Promise<boolean>
Parameters
route: string[]
Default value data: Record<string, unknown> = {}
navigationExtras: NavigationExtras
Returns Promise<boolean>
scrollTo
scrollTo(input: string | HTMLElement): undefined | void
Parameters
input: string | HTMLElement
Returns undefined | void
scrollToTop
scrollToTop(): undefined | void
Returns undefined | void
setMeta
setMeta(input: Record<string, unknown>, modifiers?: Record<string, NavMetaModifier>): NavService
Parameters
input: Record<string, unknown>
Default value modifiers: Record<string, NavMetaModifier> = {}
Returns NavService
