@lamnhan/ngx-useful: NotifyService
Class NotifyService
Hierarchy
NotifyService
Index
Constructors
constructor
Methods
count
countUnread
getReadNotifications
getUnreadNotifications
init
isNotificationRead
setReadNotificationId
Constructors
constructor
new NotifyService(localstorageService: LocalstorageService): NotifyService
Parameters
localstorageService: LocalstorageService
Returns NotifyService
Methods
count
count(): number
Returns number
countUnread
countUnread(): number
Returns number
getReadNotifications
getReadNotifications(): Notification[]
Returns Notification[]
getUnreadNotifications
getUnreadNotifications(): Notification[]
Returns Notification[]
init
init(notifications?: Notification[], readNotificationIds?: Record<string, true>): void
Parameters
Default value notifications: Notification[] = []
Optional readNotificationIds: Record<string, true>
Returns void
isNotificationRead
isNotificationRead(key: string): boolean
Parameters
key: string
Returns boolean
setReadNotificationId
setReadNotificationId(key: string): Observable<Record<string, true>>
Parameters
key: string
Returns Observable<Record<string, true>>
