@lamnhan/ngx-useful: PlayerService
Class PlayerService
Hierarchy
PlayerService
Index
Constructors
constructor
Properties
available
bundle
duration
itemIndex
items
nextItemQueued
seekBarValue
time
type
Methods
currentItem
formatTime
nextItem
play
playing
prevItem
seek
toggleNext
togglePlay
togglePrev
Constructors
constructor
new PlayerService(): PlayerService
Returns PlayerService
Properties
available
available: boolean = false
Optional bundle
bundle: Bundle
duration
duration: number = 0
itemIndex
itemIndex: number = 0
items
items: Audio[] = []
nextItemQueued
nextItemQueued: boolean = false
seekBarValue
seekBarValue: number = 0
time
time: number = 0
type
type: PlayerType = "audio"
Methods
currentItem
currentItem(): any
Returns any
formatTime
formatTime(secondsNumber?: number): string
Parameters
Default value secondsNumber: number = 0
Returns string
nextItem
nextItem(): any
Returns any
play
play(items: Audio[], itemIndex?: number, bundle?: Bundle, type?: PlayerType): void
Parameters
items: Audio[]
Default value itemIndex: number = 0
Optional bundle: Bundle
Default value type: PlayerType = "audio"
Returns void
playing
playing(): boolean
Returns boolean
prevItem
prevItem(): any
Returns any
seek
seek(): void
Returns void
toggleNext
toggleNext(): void
Returns void
togglePlay
togglePlay(): void
Returns void
togglePrev
togglePrev(): void
Returns void
