@lamnhan/ngx-useful: PwaBoxComponent
Class PwaBoxComponent
Hierarchy
PwaBoxComponent
Implements
OnInit
Index
Constructors
constructor
Properties
action
dismiss
i18n
icon
name
pwa
tagline
title
Methods
ngOnInit
Constructors
constructor
new PwaBoxComponent(): PwaBoxComponent
Returns PwaBoxComponent
Properties
action
action: EventEmitter<void> = new EventEmitter()
dismiss
dismiss: EventEmitter<void> = new EventEmitter()
i18n
i18n: boolean = false
icon
icon: string = "/icons/icon-72x72.png"
name
name: string = "Install now"
pwa
pwa: PwaService
tagline
tagline: string = "Add app to your home screen"
title
title: string = "Install app?"
Methods
ngOnInit
ngOnInit(): void
Returns void
