@lamnhan/ngx-useful: PwaReminderComponent
Class PwaReminderComponent
Hierarchy
PwaReminderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
androidAnyMessage
androidChromeMessage
desktopAnyMessage
desktopChromeMessage
dismissText
hideText
i18n
icon
iosAnyMessage
iosSafariMessage
pwa
text
title
Methods
getI18nMessageCode
getMessage
ngOnInit
Constructors
constructor
new PwaReminderComponent(): PwaReminderComponent
Returns PwaReminderComponent
Properties
androidAnyMessage
androidAnyMessage: string | string[]
androidChromeMessage
androidChromeMessage: string | string[]
desktopAnyMessage
desktopAnyMessage: string | string[]
desktopChromeMessage
desktopChromeMessage: string | string[]
dismissText
dismissText: string = "Already installed"
hideText
hideText: string = "Remind me later"
i18n
i18n: boolean = false
icon
icon: string = "/icons/icon-72x72.png"
iosAnyMessage
iosAnyMessage: string | string[]
iosSafariMessage
iosSafariMessage: string | string[]
pwa
pwa: PwaService
text
text: string = "Add app to your home screen"
title
title: string = "Install app?"
Methods
getI18nMessageCode
getI18nMessageCode(): string
Returns string
getMessage
getMessage(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
