@lamnhan/ngx-useful: SettingService
Class SettingService
Hierarchy
SettingService
Index
Constructors
constructor
Properties
locale
locales
onLocaleChanged
onPersonaChanged
onThemeChanged
persona
personas
theme
themes
Methods
changeLocale
changePersona
changeTheme
init
Constructors
constructor
new SettingService(zone: NgZone): SettingService
Parameters
zone: NgZone
Returns SettingService
Properties
locale
locale: string = "en-US"
locales
locales: BuiltinDataItem[] = [{text: 'English', value: 'en-US'}]
Readonly onLocaleChanged
onLocaleChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
Readonly onPersonaChanged
onPersonaChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
Readonly onThemeChanged
onThemeChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
persona
persona: string = "default"
personas
personas: BuiltinDataItem[] = [{text: 'Default', value: 'default'}]
theme
theme: string = "light"
themes
themes: BuiltinDataItem[] = [{text: 'Light', value: 'light'}]
Methods
changeLocale
changeLocale(value: string): void
Parameters
value: string
Returns void
changePersona
changePersona(name: string): void
Parameters
name: string
Returns void
changeTheme
changeTheme(name: string): void
Parameters
name: string
Returns void
init
init(options?: SettingOptions, settingData?: BuiltinData, integrations?: SettingIntegrations): SettingService
Parameters
Default value options: SettingOptions = {}
Default value settingData: BuiltinData = {}
Default value integrations: SettingIntegrations = {}
Returns SettingService
