@lamnhan/ngx-useful: UserService
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
currentUser
data
level
onUserChanged
publicData
role
uid
username
Methods
allowedLevel
changeEmail
changePhoneNumber
changePublicity
changeUsername
checkUsernameExists
init
updateAdditionalData
updateAddresses
updateProfile
updatePublicly
updateSettings
Constructors
constructor
new UserService(helperService: HelperService, authService: AuthService): UserService
Parameters
helperService: HelperService
authService: AuthService
Returns UserService
Properties
Optional currentUser
currentUser: NativeUser
Optional data
data: User
level
level: number = 1
Readonly onUserChanged
onUserChanged: ReplaySubject<undefined | User> = new ReplaySubject<undefined | User>(1)
Optional publicData
publicData: Profile
role
role: string = "subscriber"
Optional uid
uid: undefined | string
Optional username
username: undefined | string
Methods
allowedLevel
allowedLevel(atLeast: number): boolean
Parameters
atLeast: number
Returns boolean
changeEmail
changeEmail(email: string): void
Parameters
email: string
Returns void
changePhoneNumber
changePhoneNumber(phoneNumber: string): void
Parameters
phoneNumber: string
Returns void
changePublicity
changePublicity(toPublic?: boolean): Observable<never>
Parameters
Default value toPublic: boolean = false
Returns Observable<never>
changeUsername
changeUsername(username: string): Observable<{ data: User; nativeUser: User; publicData: Profile }>
Parameters
username: string
Returns Observable<{ data: User; nativeUser: User; publicData: Profile }>
checkUsernameExists
checkUsernameExists(username: string): Observable<boolean>
Parameters
username: string
Returns Observable<boolean>
init
init(userDataService: UserDataService, options?: UserOptions, integrations?: UserIntegrations): UserService
Parameters
userDataService: UserDataService
Default value options: UserOptions = {}
Default value integrations: UserIntegrations = {}
Returns UserService
updateAdditionalData
updateAdditionalData(data: Record<string, unknown>, publicly?: Record<string, boolean>): Observable<void>
Parameters
data: Record<string, unknown>
Optional publicly: Record<string, boolean>
Returns Observable<void>
updateAddresses
updateAddresses(addresses: Record<string, UserAddress>): Observable<void>
Parameters
addresses: Record<string, UserAddress>
Returns Observable<void>
updateProfile
updateProfile(data: UserEditableProfile): Observable<[void, void, void]>
Parameters
data: UserEditableProfile
Returns Observable<[void, void, void]>
updatePublicly
updatePublicly(publicly: UserPublicly): Observable<void>
Parameters
publicly: UserPublicly
Returns Observable<void>
updateSettings
updateSettings(settings: UserSettings): Observable<void>
Parameters
settings: UserSettings
Returns Observable<void>
