@lamnhan/ngx-useful: UserDataService
Class UserDataService
Hierarchy
DatabaseData<User>
UserDataService
Index
Constructors
constructor
Properties
databaseService
name
Methods
add
cachingCollection
cachingDoc
cachingRecord
collection
delete
doc
exists
flatCollection
flatDoc
flatRecord
getCollection
getDoc
getRecord
increment
set
streamCollection
streamDoc
streamRecord
trash
update
Constructors
constructor
new UserDataService(databaseService: DatabaseService): UserDataService
Overrides DatabaseData.constructor
Parameters
databaseService: DatabaseService
Returns UserDataService
Properties
Readonly databaseService
databaseService: DatabaseService
Inherited from DatabaseData.databaseService
Readonly name
name: string
Inherited from DatabaseData.name
Methods
add
add(id: string, item: User | NullableOptional<User>): Observable<void>
Inherited from DatabaseData.add
Parameters
id: string
item: User | NullableOptional<User>
Returns Observable<void>
cachingCollection
cachingCollection(queryFn?: QueryFn, caching?: CacheConfig): Caching<Type[]>
Inherited from DatabaseData.cachingCollection
Parameters
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Type[]>
cachingDoc
cachingDoc(idOrQuery: string | QueryFn, caching?: CacheConfig): Caching<null | Type>
Inherited from DatabaseData.cachingDoc
Parameters
idOrQuery: string | QueryFn
Optional caching: CacheConfig
Returns Caching<null | Type>
cachingRecord
cachingRecord(queryFn?: QueryFn, caching?: CacheConfig): Caching<Record<string, Type>>
Inherited from DatabaseData.cachingRecord
Parameters
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Record<string, Type>>
collection
collection(queryFn?: QueryFn): DatabaseCollection<Type>
Inherited from DatabaseData.collection
Parameters
Optional queryFn: QueryFn
Returns DatabaseCollection<Type>
delete
delete(id: string): Observable<void>
Inherited from DatabaseData.delete
Parameters
id: string
Returns Observable<void>
doc
doc(id: string): DatabaseItem<Type>
Inherited from DatabaseData.doc
Parameters
id: string
Returns DatabaseItem<Type>
exists
exists(idOrQuery: string | QueryFn): Observable<boolean>
Inherited from DatabaseData.exists
Parameters
idOrQuery: string | QueryFn
Returns Observable<boolean>
flatCollection
flatCollection(queryFn?: QueryFn): Observable<Type[]>
Inherited from DatabaseData.flatCollection
Parameters
Optional queryFn: QueryFn
Returns Observable<Type[]>
flatDoc
flatDoc(idOrQuery: string | QueryFn): Observable<null | Type>
Inherited from DatabaseData.flatDoc
Parameters
idOrQuery: string | QueryFn
Returns Observable<null | Type>
flatRecord
flatRecord(queryFn?: QueryFn): Observable<Record<string, Type>>
Inherited from DatabaseData.flatRecord
Parameters
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
getCollection
getCollection(queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Type[]>
Inherited from DatabaseData.getCollection
Parameters
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Type[]>
getDoc
getDoc(idOrQuery: string | QueryFn, caching?: false | CacheConfig): Observable<null | Type>
Inherited from DatabaseData.getDoc
Parameters
idOrQuery: string | QueryFn
Optional caching: false | CacheConfig
Returns Observable<null | Type>
getRecord
getRecord(queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Record<string, Type>>
Inherited from DatabaseData.getRecord
Parameters
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Record<string, Type>>
increment
increment(id: string, data: Record<string, number>): Observable<void>
Inherited from DatabaseData.increment
Parameters
id: string
data: Record<string, number>
Returns Observable<void>
set
set(id: string, item: User | NullableOptional<User>): Observable<void>
Inherited from DatabaseData.set
Parameters
id: string
item: User | NullableOptional<User>
Returns Observable<void>
streamCollection
streamCollection(queryFn?: QueryFn): Observable<Type[]>
Inherited from DatabaseData.streamCollection
Parameters
Optional queryFn: QueryFn
Returns Observable<Type[]>
streamDoc
streamDoc(idOrQuery: string | QueryFn): Observable<null | Type>
Inherited from DatabaseData.streamDoc
Parameters
idOrQuery: string | QueryFn
Returns Observable<null | Type>
streamRecord
streamRecord(queryFn?: QueryFn): Observable<Record<string, Type>>
Inherited from DatabaseData.streamRecord
Parameters
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
trash
trash(id: string): Observable<void>
Inherited from DatabaseData.trash
Parameters
id: string
Returns Observable<void>
update
update(id: string, item: Partial<User> | NullableOptional<Partial<User>>): Observable<void>
Inherited from DatabaseData.update
Parameters
id: string
item: Partial<User> | NullableOptional<Partial<User>>
Returns Observable<void>
