@lamnhan/ngx-useful: DatabaseDataSearchIndexingLocalItem
Interface DatabaseDataSearchIndexingLocalItem
Hierarchy
DatabaseDataSearchIndexingItem
DatabaseDataSearchIndexingLocalItem
Indexable
[prop: string]: any
Index
Properties
content
createdAt
docId
id
locale
status
type
Properties
content
content: string
Inherited from DatabaseDataSearchIndexingItem.content
createdAt
createdAt: string
Inherited from DatabaseDataSearchIndexingItem.createdAt
docId
docId: string
id
id: number
Optional locale
locale: undefined | string
Inherited from DatabaseDataSearchIndexingItem.locale
status
status: string
Inherited from DatabaseDataSearchIndexingItem.status
type
type: string
Inherited from DatabaseDataSearchIndexingItem.type
