@lamnhan/ngx-useful: DatabaseDataOptions
Interface DatabaseDataOptions
Hierarchy
DatabaseDataOptions
Index
Properties
advancedMode
docMetaRegistry
effectDataPickers
flexsearchOptions
linkingFields
linkingHook
manualDocumentCounting
manualSearchIndexing
metaCaching
predefinedSearchingContextuals
searchCaching
searchIndexingBuildItemExtender
searchIndexingCheckUpdateExtender
searchIndexingRetrievalLimit
updateEffects
Properties
Optional advancedMode
advancedMode: undefined | false | true
Optional docMetaRegistry
docMetaRegistry: Record<string, DatabaseDataItemMetaRegistry>
Optional effectDataPickers
effectDataPickers: Record<string, (propData: any, fullData: any) => any>
Optional flexsearchOptions
flexsearchOptions: any
Optional linkingFields
linkingFields: string[]
Optional linkingHook
linkingHook: DatabaseDataLinkingHook
Optional manualDocumentCounting
manualDocumentCounting: undefined | false | true
Optional manualSearchIndexing
manualSearchIndexing: undefined | false | true
Optional metaCaching
metaCaching: false | CacheConfig
Optional predefinedSearchingContextuals
predefinedSearchingContextuals: Array<{ name: string; picker: DatabaseDataSearchingContextualPicker }>
Optional searchCaching
searchCaching: false | CacheConfig
Optional searchIndexingBuildItemExtender
searchIndexingBuildItemExtender: DatabaseDataSearchIndexingBuildItemExtender
Optional searchIndexingCheckUpdateExtender
searchIndexingCheckUpdateExtender: DatabaseDataSearchIndexingCheckUpdateExtender
Optional searchIndexingRetrievalLimit
searchIndexingRetrievalLimit: undefined | number
Optional updateEffects
updateEffects: DatabaseDataUpdateEffect[]
