@lamnhan/ngx-useful: LocalForageDbMethodsCore
Interface LocalForageDbMethodsCore
Hierarchy
LocalForageDbMethodsCore
LocalForageDriverDbMethods
LocalForageDbMethods
Index
Methods
clear
getItem
iterate
key
keys
length
removeItem
setItem
Methods
clear
clear(callback?: undefined | ((err: any) => void)): Promise<void>
Parameters
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
getItem
getItem<T>(key: string, callback?: undefined | ((err: any, value: T | null) => void)): Promise<T | null>
Type parameters
T
Parameters
key: string
Optional callback: undefined | ((err: any, value: T | null) => void)
Returns Promise<T | null>
iterate
iterate<T, U>(iteratee: (value: T, key: string, iterationNumber: number) => U, callback?: undefined | ((err: any, result: U) => void)): Promise<U>
Type parameters
T
U
Parameters
iteratee: (value: T, key: string, iterationNumber: number) => U
(value: T, key: string, iterationNumber: number): U
Parameters
value: T
key: string
iterationNumber: number
Returns U
Optional callback: undefined | ((err: any, result: U) => void)
Returns Promise<U>
key
key(keyIndex: number, callback?: undefined | ((err: any, key: string) => void)): Promise<string>
Parameters
keyIndex: number
Optional callback: undefined | ((err: any, key: string) => void)
Returns Promise<string>
keys
keys(callback?: undefined | ((err: any, keys: string[]) => void)): Promise<string[]>
Parameters
Optional callback: undefined | ((err: any, keys: string[]) => void)
Returns Promise<string[]>
length
length(callback?: undefined | ((err: any, numberOfKeys: number) => void)): Promise<number>
Parameters
Optional callback: undefined | ((err: any, numberOfKeys: number) => void)
Returns Promise<number>
removeItem
removeItem(key: string, callback?: undefined | ((err: any) => void)): Promise<void>
Parameters
key: string
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
setItem
setItem<T>(key: string, value: T, callback?: undefined | ((err: any, value: T) => void)): Promise<T>
Type parameters
T
Parameters
key: string
value: T
Optional callback: undefined | ((err: any, value: T) => void)
Returns Promise<T>
