@lamnhan/ngx-useful: NavAdvanced
Interface NavAdvanced
Hierarchy
NavRouteProps
NavAdvanced
Index
Properties
backwardable
data
extras
locale
position
title
Properties
Optional backwardable
backwardable: undefined | false | true
Optional data
data: Record<string, unknown>
Inherited from NavRouteProps.data
Optional extras
extras: NavigationExtras
Inherited from NavRouteProps.extras
Optional locale
locale: undefined | string
Optional position
position: undefined | number
Inherited from NavRouteProps.position
Optional title
title: undefined | string
Inherited from NavRouteProps.title
