@lamnhan/ngx-useful: NavItem
Interface NavItem
Hierarchy
NavItem
MenuItem
Index
Properties
activeAlso
activeClasses
activeIcon
classes
handler
href
html
icon
level
name
routerLink
segment
separator
shortText
target
text
Properties
Optional activeAlso
activeAlso: string[]
Optional activeClasses
activeClasses: string | string[]
Optional activeIcon
activeIcon: undefined | string
Optional classes
classes: string | string[]
Optional handler
handler: undefined | ((...args: unknown[]) => void)
Optional href
href: undefined | string
Optional html
html: undefined | string
Optional icon
icon: undefined | string
Optional level
level: undefined | number
Optional name
name: undefined | string
Optional routerLink
routerLink: string | string[] | Observable<string | string[]>
Optional segment
segment: undefined | string
Optional separator
separator: undefined | true
Optional shortText
shortText: undefined | string
Optional target
target: undefined | string
Optional text
text: undefined | string
