@lamnhan/ngx-useful: PageMetas
Interface PageMetas
Hierarchy
AppCustomMetas
PageMetas
Index
Properties
authorName
authorUrl
authors
createdAt
description
image
images
lang
locale
ogType
title
twitterCard
twitterCreator
updatedAt
url
Properties
Optional authorName
authorName: undefined | string
Inherited from AppCustomMetas.authorName
Optional authorUrl
authorUrl: undefined | string
Inherited from AppCustomMetas.authorUrl
Optional authors
authors: Record<string, ProfileLite>
Optional createdAt
createdAt: undefined | string
Inherited from AppCustomMetas.createdAt
Optional description
description: undefined | string
Inherited from AppCustomMetas.description
Optional image
image: undefined | string
Inherited from AppCustomMetas.image
Optional images
images: Record<string, ResourceAlike>
Optional lang
lang: undefined | string
Inherited from AppCustomMetas.lang
Optional locale
locale: undefined | string
Inherited from AppCustomMetas.locale
Optional ogType
ogType: undefined | string
Inherited from AppCustomMetas.ogType
Optional title
title: undefined | string
Inherited from AppCustomMetas.title
Optional twitterCard
twitterCard: undefined | string
Inherited from AppCustomMetas.twitterCard
Optional twitterCreator
twitterCreator: undefined | string
Inherited from AppCustomMetas.twitterCreator
Optional updatedAt
updatedAt: undefined | string
Inherited from AppCustomMetas.updatedAt
Optional url
url: undefined | string
Inherited from AppCustomMetas.url
