@lamnhan/ngx-useful: LocalForageOptions
Interface LocalForageOptions
Hierarchy
LocalForageDbInstanceOptions
LocalForageOptions
Index
Properties
description
driver
name
size
storeName
version
Properties
Optional description
description: undefined | string
Optional driver
driver: string | string[]
Optional name
name: undefined | string
Inherited from LocalForageDbInstanceOptions.name
Optional size
size: undefined | number
Optional storeName
storeName: undefined | string
Inherited from LocalForageDbInstanceOptions.storeName
Optional version
version: undefined | number
