@lamnhan/ngx-useful: LocalForageDbMethods
Interface LocalForageDbMethods
Hierarchy
LocalForageDbMethodsCore
LocalForageDbMethodsOptional
LocalForageDbMethods
LocalForage
Index
Properties
dropInstance
Methods
clear
getItem
iterate
key
keys
length
removeItem
setItem
Properties
dropInstance
dropInstance: LocalForageDropInstanceFn
Inherited from LocalForageDbMethodsOptional.dropInstance
Methods
clear
clear(callback?: undefined | ((err: any) => void)): Promise<void>
Inherited from LocalForageDbMethodsCore.clear
Parameters
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
getItem
getItem<T>(key: string, callback?: undefined | ((err: any, value: T | null) => void)): Promise<T | null>
Inherited from LocalForageDbMethodsCore.getItem
Type parameters
T
Parameters
key: string
Optional callback: undefined | ((err: any, value: T | null) => void)
Returns Promise<T | null>
iterate
iterate<T, U>(iteratee: (value: T, key: string, iterationNumber: number) => U, callback?: undefined | ((err: any, result: U) => void)): Promise<U>
Inherited from LocalForageDbMethodsCore.iterate
Type parameters
T
U
Parameters
iteratee: (value: T, key: string, iterationNumber: number) => U
(value: T, key: string, iterationNumber: number): U
Parameters
value: T
key: string
iterationNumber: number
Returns U
Optional callback: undefined | ((err: any, result: U) => void)
Returns Promise<U>
key
key(keyIndex: number, callback?: undefined | ((err: any, key: string) => void)): Promise<string>
Inherited from LocalForageDbMethodsCore.key
Parameters
keyIndex: number
Optional callback: undefined | ((err: any, key: string) => void)
Returns Promise<string>
keys
keys(callback?: undefined | ((err: any, keys: string[]) => void)): Promise<string[]>
Inherited from LocalForageDbMethodsCore.keys
Parameters
Optional callback: undefined | ((err: any, keys: string[]) => void)
Returns Promise<string[]>
length
length(callback?: undefined | ((err: any, numberOfKeys: number) => void)): Promise<number>
Inherited from LocalForageDbMethodsCore.length
Parameters
Optional callback: undefined | ((err: any, numberOfKeys: number) => void)
Returns Promise<number>
removeItem
removeItem(key: string, callback?: undefined | ((err: any) => void)): Promise<void>
Inherited from LocalForageDbMethodsCore.removeItem
Parameters
key: string
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
setItem
setItem<T>(key: string, value: T, callback?: undefined | ((err: any, value: T) => void)): Promise<T>
Inherited from LocalForageDbMethodsCore.setItem
Type parameters
T
Parameters
key: string
value: T
Optional callback: undefined | ((err: any, value: T) => void)
Returns Promise<T>
