@lamnhan/ngx-useful: LocalForage
Interface LocalForage
Hierarchy
LocalForageDbMethods
LocalForage
Index
Properties
INDEXEDDB
LOCALSTORAGE
WEBSQL
dropInstance
Methods
clear
config
createInstance
defineDriver
driver
getDriver
getItem
getSerializer
iterate
key
keys
length
ready
removeItem
setDriver
setItem
supports
Properties
INDEXEDDB
INDEXEDDB: string
LOCALSTORAGE
LOCALSTORAGE: string
WEBSQL
WEBSQL: string
dropInstance
dropInstance: LocalForageDropInstanceFn
Inherited from LocalForageDbMethodsOptional.dropInstance
Methods
clear
clear(callback?: undefined | ((err: any) => void)): Promise<void>
Inherited from LocalForageDbMethodsCore.clear
Parameters
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
config
config(options: LocalForageOptions): boolean
config(options: string): any
config(): LocalForageOptions
Set and persist localForage options. This must be called before any other calls to localForage are made, but can be called after localForage is loaded. If you set any config values with this method they will persist after driver changes, so you can call config() then setDriver()
Parameters
options: LocalForageOptions
Returns boolean
Parameters
options: string
Returns any
Returns LocalForageOptions
createInstance
createInstance(options: LocalForageOptions): LocalForage
Create a new instance of localForage to point to a different store. All the configuration options used by config are supported.
Parameters
options: LocalForageOptions
Returns LocalForage
defineDriver
defineDriver(driver: LocalForageDriver, callback?: undefined | (() => void), errorCallback?: undefined | ((error: any) => void)): Promise<void>
Parameters
driver: LocalForageDriver
Optional callback: undefined | (() => void)
Optional errorCallback: undefined | ((error: any) => void)
Returns Promise<void>
driver
driver(): string
Returns string
getDriver
getDriver(driver: string): Promise<LocalForageDriver>
Return a particular driver
Parameters
driver: string
Returns Promise<LocalForageDriver>
getItem
getItem<T>(key: string, callback?: undefined | ((err: any, value: T | null) => void)): Promise<T | null>
Inherited from LocalForageDbMethodsCore.getItem
Type parameters
T
Parameters
key: string
Optional callback: undefined | ((err: any, value: T | null) => void)
Returns Promise<T | null>
getSerializer
getSerializer(callback?: undefined | ((serializer: LocalForageSerializer) => void)): Promise<LocalForageSerializer>
Parameters
Optional callback: undefined | ((serializer: LocalForageSerializer) => void)
Returns Promise<LocalForageSerializer>
iterate
iterate<T, U>(iteratee: (value: T, key: string, iterationNumber: number) => U, callback?: undefined | ((err: any, result: U) => void)): Promise<U>
Inherited from LocalForageDbMethodsCore.iterate
Type parameters
T
U
Parameters
iteratee: (value: T, key: string, iterationNumber: number) => U
(value: T, key: string, iterationNumber: number): U
Parameters
value: T
key: string
iterationNumber: number
Returns U
Optional callback: undefined | ((err: any, result: U) => void)
Returns Promise<U>
key
key(keyIndex: number, callback?: undefined | ((err: any, key: string) => void)): Promise<string>
Inherited from LocalForageDbMethodsCore.key
Parameters
keyIndex: number
Optional callback: undefined | ((err: any, key: string) => void)
Returns Promise<string>
keys
keys(callback?: undefined | ((err: any, keys: string[]) => void)): Promise<string[]>
Inherited from LocalForageDbMethodsCore.keys
Parameters
Optional callback: undefined | ((err: any, keys: string[]) => void)
Returns Promise<string[]>
length
length(callback?: undefined | ((err: any, numberOfKeys: number) => void)): Promise<number>
Inherited from LocalForageDbMethodsCore.length
Parameters
Optional callback: undefined | ((err: any, numberOfKeys: number) => void)
Returns Promise<number>
ready
ready(callback?: undefined | ((error: any) => void)): Promise<void>
Parameters
Optional callback: undefined | ((error: any) => void)
Returns Promise<void>
removeItem
removeItem(key: string, callback?: undefined | ((err: any) => void)): Promise<void>
Inherited from LocalForageDbMethodsCore.removeItem
Parameters
key: string
Optional callback: undefined | ((err: any) => void)
Returns Promise<void>
setDriver
setDriver(driver: string | string[], callback?: undefined | (() => void), errorCallback?: undefined | ((error: any) => void)): Promise<void>
Force usage of a particular driver or drivers, if available.
Parameters
driver: string | string[]
Optional callback: undefined | (() => void)
Optional errorCallback: undefined | ((error: any) => void)
Returns Promise<void>
setItem
setItem<T>(key: string, value: T, callback?: undefined | ((err: any, value: T) => void)): Promise<T>
Inherited from LocalForageDbMethodsCore.setItem
Type parameters
T
Parameters
key: string
value: T
Optional callback: undefined | ((err: any, value: T) => void)
Returns Promise<T>
supports
supports(driverName: string): boolean
Parameters
driverName: string
Returns boolean
