ngx-useful: @lamnhan/ngx-useful
@lamnhan/ngx-useful
Index
Classes
AdminGuard
AgoPipe
AgoPipeModule
AlertService
AppService
AuthGuard
AuthService
CacheService
Caching
CartService
CurrencyService
CurrencyxPipe
CurrencyxPipeModule
DashboardGuard
DatabaseData
DatabaseDataSearchResult
DatabaseService
DateService
DatexPipe
DatexPipeModule
ErrorService
FetchService
FilterPipe
FilterPipeModule
GuardService
HelperService
ListPipe
ListPipeModule
LocalstorageService
MetaService
ModalService
NavService
NetworkService
NotifyService
O1iPipe
O1iPipeModule
O2aPipe
O2aPipeModule
OnlineGuard
PersonaService
PlayerService
PwaService
RouterExternalActiveDirective
RouterExternalActiveDirectiveModule
RouterLinkDirective
RouterLinkDirectiveModule
SafePipe
SafePipeModule
SettingService
StorageSearchResult
StorageService
UsefulModule
UserService
Interfaces
ActiveOptions
AlertConfig
AppCustomMetas
AppMetas
AppOptions
AppSettings
AuthOptions
BuiltinGeneralSettings
BuiltinListing
BuiltinListingItem
BuiltinUISettings
CacheConfig
ConfirmConfig
CurrencyConfigs
DatabaseDataCollectionMetaDocumentCouting
DatabaseDataCollectionMetaSearchIndexing
DatabaseDataCollectionMetas
DatabaseDataEffectedTask
DatabaseDataItemMetaRegistry
DatabaseDataLookupInput
DatabaseDataOptions
DatabaseDataSearchIndexing
DatabaseDataSearchIndexingItem
DatabaseDataSearchIndexingLocalItem
DatabaseDataSearchingData
DatabaseDataSearchingIndexData
DatabaseDataUpdateEffect
DatabaseIntegrations
DatabaseOptions
DateConfigs
ErrorConfig
ErrorIntegrations
ErrorOptions
FetchIntegrations
FetchOptions
FlexsearchDocumentIndex
FlexsearchIndex
I18nRouting
I18nRoutingItem
LocalForage
LocalForageDbInstanceOptions
LocalForageDbMethods
LocalForageDbMethodsCore
LocalForageDbMethodsOptional
LocalForageDriver
LocalForageDriverDbMethods
LocalForageDriverMethodsOptional
LocalForageDriverSupportFunc
LocalForageDropInstanceFn
LocalForageOptions
LocalForageSerializer
MenuItem
MetaIntegrations
MetaOptions
MetaTranslations
NavAdvanced
NavHistoryItem
NavIntegrations
NavItem
NavOptions
NavRouteProps
PWAOptions
PageMetas
PersonaAction
PersonaBuiltinProperties
PersonaIntegrations
PersonaOptions
PersonaProperties
PopupConfigs
PromptConfig
RelativeTimeTranslator
ResourceAlike
RouteTranslations
SettingIntegrations
SettingOptions
StorageIntegrations
StorageItem
StorageListResult
StorageOptions
StorageSearchingData
UploadCustom
UserBadgeAlike
UserBadging
UserOptions
UserRanking
UserRoleing
Type aliases
ActiveInput
CacheRefresher
DatabaseCollection
DatabaseDataLinkingHook
DatabaseDataLinkingMode
DatabaseDataSearchIndexingBuildItemExtender
DatabaseDataSearchIndexingCheckUpdateExtender
DatabaseDataSearchingContextualPicker
DatabaseItem
LocalstorageIterateHandler
LocalstorageIterateKeysHandler
NativeUser
NativeUserCredential
NavRouterEventHooks
Nullable
NullableOptional
OptionalKeys
PersonaData
PickOptional
PickRequired
ProfileDataService
RelativeTimeTranslation
RelativeTimeWords
RequiredKeys
StorageItemType
UserDataService
VendorAuthService
VendorDatabaseService
VendorStorageService
Variables
context
require
Functions
binl2rstr
binlMD5
bitRotateLeft
hexHMACMD5
hexMD5
i18nRoutes
md5
md5cmn
md5ff
md5gg
md5hh
md5ii
orderBy
rawHMACMD5
rawMD5
rstr2binl
rstr2hex
rstrHMACMD5
rstrMD5
safeAdd
str2rstrUTF8
Type aliases
ActiveInput
ActiveInput: [undefined | string | string[], undefined | string, undefined | string, undefined | false | true, undefined | string]
CacheRefresher
CacheRefresher<Data>: Observable<undefined | null | Data>
Type parameters
Data
DatabaseCollection
DatabaseCollection<T>: AngularFirestoreCollection<T>
Type parameters
T
DatabaseDataLinkingHook
DatabaseDataLinkingHook: (mode: DatabaseDataLinkingMode, item: any, context: Record<string, any>, dataService: DatabaseData<any>) => Observable<any>
Type declaration
(mode: DatabaseDataLinkingMode, item: any, context: Record<string, any>, dataService: DatabaseData<any>): Observable<any>
Parameters
mode: DatabaseDataLinkingMode
item: any
context: Record<string, any>
dataService: DatabaseData<any>
Returns Observable<any>
DatabaseDataLinkingMode
DatabaseDataLinkingMode: "create" | "update" | "delete"
DatabaseDataSearchIndexingBuildItemExtender
DatabaseDataSearchIndexingBuildItemExtender: (data: any) => Record<string, any>
Type declaration
(data: any): Record<string, any>
Parameters
data: any
Returns Record<string, any>
DatabaseDataSearchIndexingCheckUpdateExtender
DatabaseDataSearchIndexingCheckUpdateExtender: (data: any) => boolean
Type declaration
(data: any): boolean
Parameters
data: any
Returns boolean
DatabaseDataSearchingContextualPicker
DatabaseDataSearchingContextualPicker: (localIndexingItem?: DatabaseDataSearchIndexingLocalItem) => boolean
Type declaration
(localIndexingItem?: DatabaseDataSearchIndexingLocalItem): boolean
Parameters
Optional localIndexingItem: DatabaseDataSearchIndexingLocalItem
Returns boolean
DatabaseItem
DatabaseItem<T>: AngularFirestoreDocument<T>
Type parameters
T
LocalstorageIterateHandler
LocalstorageIterateHandler<Data>: (value: Data, key: string, iterationNumber: number) => Promise<unknown>
Type parameters
Data
Type declaration
(value: Data, key: string, iterationNumber: number): Promise<unknown>
Parameters
value: Data
key: string
iterationNumber: number
Returns Promise<unknown>
LocalstorageIterateKeysHandler
LocalstorageIterateKeysHandler: (key: string, iterationNumber: number) => Promise<unknown>
Type declaration
(key: string, iterationNumber: number): Promise<unknown>
Parameters
key: string
iterationNumber: number
Returns Promise<unknown>
NativeUser
NativeUser: User
NativeUserCredential
NativeUserCredential: firebase.auth.UserCredential
NavRouterEventHooks
NavRouterEventHooks: "RouteConfigLoadStart" | "RouteConfigLoadEnd" | "NavigationEnd"
Nullable
Nullable<T>: {}
Type parameters
T
Type declaration
NullableOptional
NullableOptional<T>: PickRequired<T> & Nullable<PickOptional<T>>
Type parameters
T
OptionalKeys
OptionalKeys<T>: {}[keyof T]
Type parameters
T
PersonaData
PersonaData: Record<string, PersonaProperties>
PickOptional
PickOptional<T>: Pick<T, OptionalKeys<T>>
Type parameters
T
PickRequired
PickRequired<T>: Pick<T, RequiredKeys<T>>
Type parameters
T
ProfileDataService
ProfileDataService: DatabaseData<Profile>
RelativeTimeTranslation
RelativeTimeTranslation: {}
Type declaration
RelativeTimeWords
RelativeTimeWords: "seconds" | "minutes" | "hours" | "days"
RequiredKeys
RequiredKeys<T>: {}[keyof T]
Type parameters
T
StorageItemType
StorageItemType: "image" | "audio" | "video" | "document" | "archive" | "unknown"
UserDataService
UserDataService: DatabaseData<User>
VendorAuthService
VendorAuthService: AngularFireAuth
VendorDatabaseService
VendorDatabaseService: AngularFirestore
VendorStorageService
VendorStorageService: AngularFireStorage
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: undefined | false | true, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: undefined | false | true
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Functions
binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
binlMD5
binlMD5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
bitRotateLeft
bitRotateLeft(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
hexHMACMD5
hexHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hexMD5
hexMD5(s: any): string
Parameters
s: any
Returns string
i18nRoutes
i18nRoutes(routes: Routes, routeTranslations: RouteTranslations, homeRoute: Route, oopsRoute?: Route, localizedHomeRoutes?: undefined | false | true): Routes
Parameters
routes: Routes
routeTranslations: RouteTranslations
homeRoute: Route
Optional oopsRoute: Route
Optional localizedHomeRoutes: undefined | false | true
Returns Routes
md5
md5(str: string, key?: undefined | string, raw?: boolean): string
Parameters
str: string
Optional key: undefined | string
Default value raw: boolean = false
Returns string
md5cmn
md5cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5ff
md5ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5gg
md5gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5hh
md5hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5ii
md5ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: any): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: any
Returns any
rawHMACMD5
rawHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
rawMD5
rawMD5(s: any): string
Parameters
s: any
Returns string
rstr2binl
rstr2binl(input: any): (undefined | number)[]
Parameters
input: any
Returns (undefined | number)[]
rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
rstrHMACMD5
rstrHMACMD5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
rstrMD5
rstrMD5(s: any): string
Parameters
s: any
Returns string
safeAdd
safeAdd(x: any, y: any): number
Parameters
x: any
y: any
Returns number
str2rstrUTF8
str2rstrUTF8(input: any): string
Parameters
input: any
Returns string
