@lamnhan/ngx-useful: AppService
Class AppService
General app related methods
Hierarchy
AppService
Index
Constructors
constructor
Properties
customData
host
viewHeight
viewWidth
Methods
addData
getData
hideSplashScreen
init
share
Constructors
constructor
new AppService(): AppService
Returns AppService
Properties
customData
customData: Record<string, unknown>
host
host: string = ""
viewHeight
viewHeight: number = 0
viewWidth
viewWidth: number = 0
Methods
addData
addData(data: Record<string, unknown>): AppService
Parameters
data: Record<string, unknown>
Returns AppService
getData
getData<Value>(key: string): Value
Type parameters
Value
Parameters
key: string
Returns Value
hideSplashScreen
hideSplashScreen(): void
Returns void
init
init(options?: AppOptions, customData?: Record<string, unknown>, dataLoader?: Observable<Record<string, unknown>>): AppService
Parameters
Default value options: AppOptions = {}
Default value customData: Record<string, unknown> = {}
Optional dataLoader: Observable<Record<string, unknown>>
Returns AppService
share
share(title?: undefined | string, text?: undefined | string, url?: undefined | string): null | string | Promise<void>
Parameters
Optional title: undefined | string
Optional text: undefined | string
Optional url: undefined | string
Returns null | string | Promise<void>
