@lamnhan/ngx-useful: DatabaseData
Class DatabaseData<Type>
Type parameters
Type
Hierarchy
DatabaseData
Index
Constructors
constructor
Properties
databaseService
name
Methods
cachingGet
cachingList
cachingRecord
collection
count
create
createSearchIndex
delete
deleteEffects
doc
exists
flatGet
flatList
flatRecord
get
getCounting
getDataPickers
getItems
getLinkingFields
getMetas
getOptions
getRemoteMetas
getRemoteSearchIndexes
getSearchingData
increment
init
list
lookup
onLinking
record
search
setOptions
setupSearching
streamGet
streamList
streamRecord
trash
trashEffects
update
updateEffects
Constructors
constructor
new DatabaseData(databaseService: DatabaseService, name: string, options?: DatabaseDataOptions): DatabaseData
Parameters
databaseService: DatabaseService
name: string
Default value options: DatabaseDataOptions = {}
Returns DatabaseData
Properties
Readonly databaseService
databaseService: DatabaseService
Readonly name
name: string
Methods
cachingGet
cachingGet(idOrQuery: string | QueryFn, caching?: CacheConfig): Caching<null | Type>
Parameters
idOrQuery: string | QueryFn
Optional caching: CacheConfig
Returns Caching<null | Type>
cachingList
cachingList(queryFn?: QueryFn, caching?: CacheConfig): Caching<Type[]>
Parameters
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Type[]>
cachingRecord
cachingRecord(queryFn?: QueryFn, caching?: CacheConfig): Caching<Record<string, Type>>
Parameters
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Record<string, Type>>
collection
collection(queryFn?: QueryFn): DatabaseCollection<Type>
Parameters
Optional queryFn: QueryFn
Returns DatabaseCollection<Type>
count
count(type?: undefined | string, locale?: undefined | string, status?: undefined | string): number
Parameters
Optional type: undefined | string
Optional locale: undefined | string
Optional status: undefined | string
Returns number
create
create<AutoType>(id: string, item: Type | AutoType | NullableOptional<Type | AutoType>): Observable<boolean>
Type parameters
AutoType: Omit<Type, "uid" | "id" | "title" | "status" | "type" | "createdAt" | "updatedAt">
Parameters
id: string
item: Type | AutoType | NullableOptional<Type | AutoType>
Returns Observable<boolean>
createSearchIndex
createSearchIndex(dataOptional?: DatabaseDataSearchingContextualPicker | DatabaseDataSearchIndexingLocalItem[]): { index: FlexsearchDocumentIndex; keys: string[] }
Parameters
Optional dataOptional: DatabaseDataSearchingContextualPicker | DatabaseDataSearchIndexingLocalItem[]
Returns { index: FlexsearchDocumentIndex; keys: string[] }
index: FlexsearchDocumentIndex
keys: string[]
delete
delete(id: string, currentData?: Type): Observable<boolean>
Parameters
id: string
Optional currentData: Type
Returns Observable<boolean>
deleteEffects
deleteEffects(id: string): Observable<DatabaseDataEffectedTask>
Parameters
id: string
Returns Observable<DatabaseDataEffectedTask>
doc
doc(id: string): DatabaseItem<Type>
Parameters
id: string
Returns DatabaseItem<Type>
exists
exists(idOrQuery: string | QueryFn): Observable<boolean>
Parameters
idOrQuery: string | QueryFn
Returns Observable<boolean>
flatGet
flatGet(idOrQuery: string | QueryFn): Observable<null | Type>
Parameters
idOrQuery: string | QueryFn
Returns Observable<null | Type>
flatList
flatList(queryFn?: QueryFn): Observable<Type[]>
Parameters
Optional queryFn: QueryFn
Returns Observable<Type[]>
flatRecord
flatRecord(queryFn?: QueryFn): Observable<Record<string, Type>>
Parameters
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
get
get(idOrQuery: string | QueryFn, caching?: false | CacheConfig): Observable<null | Type>
Parameters
idOrQuery: string | QueryFn
Optional caching: false | CacheConfig
Returns Observable<null | Type>
getCounting
getCounting(type?: undefined | string, locale?: undefined | string): DatabaseDataCollectionMetaDocumentCouting | {} | {}
Parameters
Optional type: undefined | string
Optional locale: undefined | string
Returns DatabaseDataCollectionMetaDocumentCouting | {} | {}
getDataPickers
getDataPickers(): Record<string, (propData: any, fullData: any) => any>
Returns Record<string, (propData: any, fullData: any) => any>
getItems
getItems(ids: string[], caching?: false | CacheConfig, itemTimeout?: number): Observable<Type[]>
Parameters
ids: string[]
Optional caching: false | CacheConfig
Default value itemTimeout: number = 7000
Returns Observable<Type[]>
getLinkingFields
getLinkingFields(): string[]
Returns string[]
getMetas
getMetas(): DatabaseDataCollectionMetas
Returns DatabaseDataCollectionMetas
getOptions
getOptions(): DatabaseDataOptions
Returns DatabaseDataOptions
getRemoteMetas
getRemoteMetas(caching?: false | CacheConfig): Observable<null | Meta>
Parameters
Optional caching: false | CacheConfig
Returns Observable<null | Meta>
getRemoteSearchIndexes
getRemoteSearchIndexes(caching?: false | CacheConfig, lastItem?: Meta): Observable<Meta[]>
Parameters
Optional caching: false | CacheConfig
Optional lastItem: Meta
Returns Observable<Meta[]>
getSearchingData
getSearchingData(): DatabaseDataSearchingData
Returns DatabaseDataSearchingData
increment
increment(id: string, data: Record<string, number>): Observable<void>
Parameters
id: string
data: Record<string, number>
Returns Observable<void>
init
init(): DatabaseData<Type>
Returns DatabaseData<Type>
list
list(queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Type[]>
Parameters
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Type[]>
lookup
lookup(input: DatabaseDataLookupInput, limit?: number, lastItem?: Type, caching?: false | CacheConfig): Observable<Type[]>
Parameters
input: DatabaseDataLookupInput
Default value limit: number = 10
Optional lastItem: Type
Default value caching: false | CacheConfig = false
Returns Observable<Type[]>
onLinking
onLinking(mode: DatabaseDataLinkingMode, item: Type, context: Record<string, any>): Observable<any>
Parameters
mode: DatabaseDataLinkingMode
item: Type
context: Record<string, any>
Returns Observable<any>
record
record(queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Record<string, Type>>
Parameters
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Record<string, Type>>
search
search(query?: undefined | string, limit?: number, context?: string | DatabaseDataSearchingIndexData): DatabaseDataSearchResult<Type>
Parameters
Optional query: undefined | string
Default value limit: number = 10
Optional context: string | DatabaseDataSearchingIndexData
Returns DatabaseDataSearchResult<Type>
setOptions
setOptions(options: DatabaseDataOptions): DatabaseData<Type>
Parameters
options: DatabaseDataOptions
Returns DatabaseData<Type>
setupSearching
setupSearching(noDefaultIndexing?: boolean, bypassCaching?: boolean): Observable<DatabaseDataSearchingData>
Parameters
Default value noDefaultIndexing: boolean = false
Default value bypassCaching: boolean = false
Returns Observable<DatabaseDataSearchingData>
streamGet
streamGet(idOrQuery: string | QueryFn): Observable<null | Type>
Parameters
idOrQuery: string | QueryFn
Returns Observable<null | Type>
streamList
streamList(queryFn?: QueryFn): Observable<Type[]>
Parameters
Optional queryFn: QueryFn
Returns Observable<Type[]>
streamRecord
streamRecord(queryFn?: QueryFn): Observable<Record<string, Type>>
Parameters
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
trash
trash(id: string, currentData?: Type): Observable<boolean>
Parameters
id: string
Optional currentData: Type
Returns Observable<boolean>
trashEffects
trashEffects(id: string): Observable<DatabaseDataEffectedTask>
Parameters
id: string
Returns Observable<DatabaseDataEffectedTask>
update
update(id: string, data: Partial<Type> | NullableOptional<Partial<Type>>, currentData?: Type): Observable<boolean>
Parameters
id: string
data: Partial<Type> | NullableOptional<Partial<Type>>
Optional currentData: Type
Returns Observable<boolean>
updateEffects
updateEffects(id: string, data: Partial<Type> | NullableOptional<Partial<Type>>): Observable<DatabaseDataEffectedTask>
Parameters
id: string
data: Partial<Type> | NullableOptional<Partial<Type>>
Returns Observable<DatabaseDataEffectedTask>
