@lamnhan/ngx-useful: DatabaseService
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
driver
Methods
cachingCollection
cachingDoc
cachingRecord
collection
delete
doc
exists
flatCollection
flatDoc
flatRecord
getCollection
getDoc
getRecord
increment
init
set
streamCollection
streamDoc
streamRecord
update
Constructors
constructor
new DatabaseService(helperService: HelperService): DatabaseService
Parameters
helperService: HelperService
Returns DatabaseService
Properties
driver
driver: string = "firebase"
Methods
cachingCollection
cachingCollection<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Type[]>
cachingDoc
cachingDoc<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<null | Type>
cachingRecord
cachingRecord<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Record<string, Type>>
collection
collection<Type>(path: string, queryFn?: QueryFn): DatabaseCollection<Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns DatabaseCollection<Type>
delete
delete(path: string): Observable<void>
Parameters
path: string
Returns Observable<void>
doc
doc<Type>(path: string): DatabaseItem<Type>
Type parameters
Type
Parameters
path: string
Returns DatabaseItem<Type>
exists
exists(path: string, queryFn?: QueryFn): Observable<boolean>
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<boolean>
flatCollection
flatCollection<Type>(path: string, queryFn?: QueryFn): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Type[]>
flatDoc
flatDoc<Type>(path: string, queryFn?: QueryFn): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<null | Type>
flatRecord
flatRecord<Type>(path: string, queryFn?: QueryFn): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
getCollection
getCollection<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Type[]>
getDoc
getDoc<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<null | Type>
getRecord
getRecord<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Record<string, Type>>
increment
increment(path: string, data: Record<string, number>): Observable<void>
Parameters
path: string
data: Record<string, number>
Returns Observable<void>
init
init(service: VendorDatabaseService, options?: DatabaseOptions, integrations?: DatabaseIntegrations): DatabaseService
Parameters
service: VendorDatabaseService
Default value options: DatabaseOptions = {}
Default value integrations: DatabaseIntegrations = {}
Returns DatabaseService
set
set<Type>(path: string, item: Type): Observable<void>
Type parameters
Type
Parameters
path: string
item: Type
Returns Observable<void>
streamCollection
streamCollection<Type>(path: string, queryFn?: QueryFn): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Type[]>
streamDoc
streamDoc<Type>(path: string, queryFn?: QueryFn): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<null | Type>
streamRecord
streamRecord<Type>(path: string, queryFn?: QueryFn): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
update
update<Type>(path: string, item: Type): Observable<void>
Type parameters
Type
Parameters
path: string
item: Type
Returns Observable<void>
