@lamnhan/ngx-useful: DatabaseService
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
driver
Methods
cachingGet
cachingList
cachingRecord
collection
createId
delete
doc
exists
flatGet
flatList
flatRecord
get
getIntegrations
getOptions
getValueDelete
getValueIncrement
getVendorService
increment
init
isGlobalCachingEnabled
isTypeDelete
isTypeIncrement
list
record
set
setIntegrations
setOptions
streamGet
streamList
streamRecord
update
Constructors
constructor
new DatabaseService(helperService: HelperService): DatabaseService
Parameters
helperService: HelperService
Returns DatabaseService
Properties
driver
driver: string = "firebase"
Methods
cachingGet
cachingGet<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<null | Type>
cachingList
cachingList<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Type[]>
cachingRecord
cachingRecord<Type>(path: string, queryFn?: QueryFn, caching?: CacheConfig): Caching<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: CacheConfig
Returns Caching<Record<string, Type>>
collection
collection<Type>(path: string, queryFn?: QueryFn): DatabaseCollection<Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns DatabaseCollection<Type>
createId
createId(): string
Returns string
delete
delete(path: string): Observable<void>
Parameters
path: string
Returns Observable<void>
doc
doc<Type>(path: string): DatabaseItem<Type>
Type parameters
Type
Parameters
path: string
Returns DatabaseItem<Type>
exists
exists(path: string, queryFn?: QueryFn): Observable<boolean>
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<boolean>
flatGet
flatGet<Type>(path: string, queryFn?: QueryFn): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<null | Type>
flatList
flatList<Type>(path: string, queryFn?: QueryFn): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Type[]>
flatRecord
flatRecord<Type>(path: string, queryFn?: QueryFn): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
get
get<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<null | Type>
getIntegrations
getIntegrations(): DatabaseIntegrations
Returns DatabaseIntegrations
getOptions
getOptions(): DatabaseOptions
Returns DatabaseOptions
getValueDelete
getValueDelete(): FieldValue
Returns FieldValue
getValueIncrement
getValueIncrement(by?: number): FieldValue
Parameters
Default value by: number = 1
Returns FieldValue
getVendorService
getVendorService(): AngularFirestore
Returns AngularFirestore
increment
increment(path: string, data: Record<string, number>): Observable<void>
Parameters
path: string
data: Record<string, number>
Returns Observable<void>
init
init(vendorService: VendorDatabaseService): DatabaseService
Parameters
vendorService: VendorDatabaseService
Returns DatabaseService
isGlobalCachingEnabled
isGlobalCachingEnabled(): boolean
Returns boolean
isTypeDelete
isTypeDelete(value: any): boolean
Parameters
value: any
Returns boolean
isTypeIncrement
isTypeIncrement(value: any): boolean
Parameters
value: any
Returns boolean
list
list<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Type[]>
record
record<Type>(path: string, queryFn?: QueryFn, caching?: false | CacheConfig): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Optional caching: false | CacheConfig
Returns Observable<Record<string, Type>>
set
set<Type>(path: string, item: Type): Observable<void>
Type parameters
Type
Parameters
path: string
item: Type
Returns Observable<void>
setIntegrations
setIntegrations(integrations: DatabaseIntegrations): DatabaseService
Parameters
integrations: DatabaseIntegrations
Returns DatabaseService
setOptions
setOptions(options: DatabaseOptions): DatabaseService
Parameters
options: DatabaseOptions
Returns DatabaseService
streamGet
streamGet<Type>(path: string, queryFn?: QueryFn): Observable<null | Type>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<null | Type>
streamList
streamList<Type>(path: string, queryFn?: QueryFn): Observable<Type[]>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Type[]>
streamRecord
streamRecord<Type>(path: string, queryFn?: QueryFn): Observable<Record<string, Type>>
Type parameters
Type
Parameters
path: string
Optional queryFn: QueryFn
Returns Observable<Record<string, Type>>
update
update<Type>(path: string, item: Type): Observable<void>
Type parameters
Type
Parameters
path: string
item: Type
Returns Observable<void>
