@lamnhan/ngx-useful: FetchService
Class FetchService
Hierarchy
FetchService
Index
Constructors
constructor
Methods
cachingGet
delete
get
init
patch
post
put
setIntegrations
setOptions
Constructors
constructor
new FetchService(helperService: HelperService): FetchService
Parameters
helperService: HelperService
Returns FetchService
Methods
cachingGet
cachingGet<Data>(url: string, caching?: CacheConfig, requestInit?: RequestInit, isJson?: boolean): Caching<string | Data>
Type parameters
Data
Parameters
url: string
Optional caching: CacheConfig
Optional requestInit: RequestInit
Default value isJson: boolean = true
Returns Caching<string | Data>
delete
delete<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
get
get<Data>(url: string, requestInit?: RequestInit, isJson?: boolean): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Default value isJson: boolean = true
Returns Observable<string | Data>
init
init(): FetchService
Returns FetchService
patch
patch<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
post
post<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
put
put<Data>(url: string, requestInit?: RequestInit): Observable<string | Data>
Type parameters
Data
Parameters
url: string
Optional requestInit: RequestInit
Returns Observable<string | Data>
setIntegrations
setIntegrations(integrations: FetchIntegrations): FetchService
Parameters
integrations: FetchIntegrations
Returns FetchService
setOptions
setOptions(options: FetchOptions): FetchService
Parameters
options: FetchOptions
Returns FetchService
