@lamnhan/ngx-useful: LocalstorageService
Class LocalstorageService
Hierarchy
LocalstorageService
Index
Constructors
constructor
Methods
clear
get
getBulk
getLocalforage
increment
init
iterate
iterateKeys
keys
remove
removeBulk
removeByPrefix
removeBySuffix
set
setBulk
Constructors
constructor
new LocalstorageService(): LocalstorageService
Returns LocalstorageService
Methods
clear
clear(): Observable<void>
Returns Observable<void>
get
get<Data>(key: string): Observable<null | Data>
Type parameters
Data
Parameters
key: string
Returns Observable<null | Data>
getBulk
getBulk<Result>(keys: string[]): Observable<Result>
Type parameters
Result
Parameters
keys: string[]
Returns Observable<Result>
getLocalforage
getLocalforage(): LocalForage
Returns LocalForage
increment
increment(key: string, by?: number): Observable<number>
Parameters
key: string
Default value by: number = 1
Returns Observable<number>
init
init(localForageOptions?: LocalForageOptions): LocalstorageService
Parameters
Default value localForageOptions: LocalForageOptions = {}
Returns LocalstorageService
iterate
iterate<Data>(handler: LocalstorageIterateHandler<Data>): Observable<Promise<unknown>>
Type parameters
Data
Parameters
handler: LocalstorageIterateHandler<Data>
Returns Observable<Promise<unknown>>
iterateKeys
iterateKeys(handler: LocalstorageIterateKeysHandler): Observable<void>
Parameters
handler: LocalstorageIterateKeysHandler
Returns Observable<void>
keys
keys(): Observable<string[]>
Returns Observable<string[]>
remove
remove(key: string): Observable<void>
Parameters
key: string
Returns Observable<void>
removeBulk
removeBulk(keys: string[]): Observable<void>
Parameters
keys: string[]
Returns Observable<void>
removeByPrefix
removeByPrefix(prefix: string): Observable<void>
Parameters
prefix: string
Returns Observable<void>
removeBySuffix
removeBySuffix(suffix: string): Observable<void>
Parameters
suffix: string
Returns Observable<void>
set
set<Data>(key: string, data: Data): Observable<Data>
Type parameters
Data
Parameters
key: string
data: Data
Returns Observable<Data>
setBulk
setBulk(input: Record<string, unknown>): Observable<unknown[]>
Parameters
input: Record<string, unknown>
Returns Observable<unknown[]>
