@lamnhan/ngx-useful: MetaService
Class MetaService
Hierarchy
MetaService
Index
Constructors
constructor
Properties
appMetas
Methods
changePageLang
changePageMetas
changePageTitle
init
Constructors
constructor
new MetaService(title: Title, meta: Meta): MetaService
Parameters
title: Title
meta: Meta
Returns MetaService
Properties
appMetas
appMetas: AppMetas
Methods
changePageLang
changePageLang(code: string): MetaService
Parameters
code: string
Returns MetaService
changePageMetas
changePageMetas(customMetas?: AppCustomMetas, withLocale?: undefined | string): MetaService
Parameters
Default value customMetas: AppCustomMetas = {}
Optional withLocale: undefined | string
Returns MetaService
changePageTitle
changePageTitle(title: string): MetaService
Parameters
title: string
Returns MetaService
init
init(defaultMetas: AppMetas, options?: MetaOptions, integrations?: MetaIntegrations, metaTranslations?: MetaTranslations): MetaService
Parameters
defaultMetas: AppMetas
Default value options: MetaOptions = {}
Default value integrations: MetaIntegrations = {}
Default value metaTranslations: MetaTranslations = {}
Returns MetaService
