@lamnhan/ngx-useful: PersonaService
Class PersonaService
Hierarchy
PersonaService
Index
Constructors
constructor
Properties
data
menu
menu2nd
name
properties
tabs
Methods
get
init
Constructors
constructor
new PersonaService(): PersonaService
Returns PersonaService
Properties
data
data: PersonaData
menu
menu: MenuItem[] = []
menu2nd
menu2nd: MenuItem[] = []
name
name: string = "default"
properties
properties: PersonaProperties
tabs
tabs: MenuItem[] = []
Methods
get
get(key: string, withPersona?: undefined | string): unknown
Parameters
key: string
Optional withPersona: undefined | string
Returns unknown
init
init(data: PersonaData, options?: PersonaOptions, integrations?: PersonaIntegrations, menuRegistry?: Record<string, MenuItem>, personaActions?: Record<string, PersonaAction>): PersonaService
Parameters
data: PersonaData
Default value options: PersonaOptions = {}
Default value integrations: PersonaIntegrations = {}
Optional menuRegistry: Record<string, MenuItem>
Optional personaActions: Record<string, PersonaAction>
Returns PersonaService
