@lamnhan/ngx-useful: PwaService
Class PwaService
Hierarchy
PwaService
Index
Constructors
constructor
Properties
installed
reminderAnnoying
reminderCount
reminderShowed
reminderTimestamp
runtime
Methods
dismissReminder
hideReminder
init
setOptions
showReminder
Constructors
constructor
new PwaService(localstorageService: LocalstorageService): PwaService
Parameters
localstorageService: LocalstorageService
Returns PwaService
Properties
installed
installed: boolean = true
reminderAnnoying
reminderAnnoying: number = 3
reminderCount
reminderCount: number = 0
reminderShowed
reminderShowed: boolean = false
reminderTimestamp
reminderTimestamp: number = 0
runtime
runtime: string = "desktop-any"
Methods
dismissReminder
dismissReminder(): void
Returns void
hideReminder
hideReminder(): void
Returns void
init
init(): PwaService
Returns PwaService
setOptions
setOptions(options: PWAOptions): PwaService
Parameters
options: PWAOptions
Returns PwaService
showReminder
showReminder(manualShowed?: undefined | false | true): void
Parameters
Optional manualShowed: undefined | false | true
Returns void
