@lamnhan/ngx-useful: SettingService
Class SettingService
Hierarchy
SettingService
Index
Constructors
constructor
Properties
defaultLocale
defaultPersona
defaultTheme
isInitialized
locale
locales
onLocaleChanged
onPersonaChanged
onThemeChanged
persona
personas
theme
themes
Methods
changeLocale
changePersona
changeTheme
init
setDefaults
setInitialLocale
setInitialPersona
setInitialTheme
setIntegrations
setListing
setOptions
setPrioritizedLocale
setPrioritizedPersona
setPrioritizedTheme
triggerSettingInitilizer
Constructors
constructor
new SettingService(zone: NgZone): SettingService
Parameters
zone: NgZone
Returns SettingService
Properties
defaultLocale
defaultLocale: string = "en-US"
defaultPersona
defaultPersona: string = "default"
defaultTheme
defaultTheme: string = "light"
isInitialized
isInitialized: boolean = false
locale
locale: string = this.defaultLocale
locales
locales: BuiltinListingItem[] = [{text: 'English', value: 'en-US'}]
Readonly onLocaleChanged
onLocaleChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
Readonly onPersonaChanged
onPersonaChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
Readonly onThemeChanged
onThemeChanged: ReplaySubject<string> = new ReplaySubject<string>(1)
persona
persona: string = this.defaultPersona
personas
personas: BuiltinListingItem[] = [{text: 'Default', value: 'default'}]
theme
theme: string = this.defaultTheme
themes
themes: BuiltinListingItem[] = [{text: 'Light', value: 'light'}]
Methods
changeLocale
changeLocale(value: string): void
Parameters
value: string
Returns void
changePersona
changePersona(name: string): void
Parameters
name: string
Returns void
changeTheme
changeTheme(name: string): void
Parameters
name: string
Returns void
init
init(): SettingService
Returns SettingService
setDefaults
setDefaults(defaultSettings: AppSettings): SettingService
Parameters
defaultSettings: AppSettings
Returns SettingService
setInitialLocale
setInitialLocale(locale: string): void
Parameters
locale: string
Returns void
setInitialPersona
setInitialPersona(persona: string): void
Parameters
persona: string
Returns void
setInitialTheme
setInitialTheme(theme: string): void
Parameters
theme: string
Returns void
setIntegrations
setIntegrations(integrations: SettingIntegrations): SettingService
Parameters
integrations: SettingIntegrations
Returns SettingService
setListing
setListing(listing: BuiltinListing): SettingService
Parameters
listing: BuiltinListing
Returns SettingService
setOptions
setOptions(options: SettingOptions): SettingService
Parameters
options: SettingOptions
Returns SettingService
setPrioritizedLocale
setPrioritizedLocale(locale: string): void
Parameters
locale: string
Returns void
setPrioritizedPersona
setPrioritizedPersona(persona: string): void
Parameters
persona: string
Returns void
setPrioritizedTheme
setPrioritizedTheme(theme: string): void
Parameters
theme: string
Returns void
triggerSettingInitilizer
triggerSettingInitilizer(): void
Returns void
