@lamnhan/ngx-useful: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
defaultFolder
driver
Methods
buildStorageItem
compressImage
delete
getFiles
getSearching
getUploadFolder
init
list
listDeep
listDeepFiles
listDeepFolders
listFiles
listFolders
readFileDataUrl
ref
searchFiles
setIntegrations
setOptions
upload
uploadBlob
uploadFile
vendorList
Constructors
constructor
new StorageService(helperService: HelperService): StorageService
Parameters
helperService: HelperService
Returns StorageService
Properties
Readonly defaultFolder
defaultFolder: "app-content/uploads" = "app-content/uploads"
driver
driver: string = "firebase"
Methods
buildStorageItem
buildStorageItem(fullPath: string): Observable<StorageItem>
Parameters
fullPath: string
Returns Observable<StorageItem>
compressImage
compressImage(input: File | Blob, options?: Options): Observable<Blob>
Parameters
input: File | Blob
Default value options: Options = {}
Returns Observable<Blob>
delete
delete(fullPath: string): Observable<any>
Parameters
fullPath: string
Returns Observable<any>
getFiles
getFiles(fullPaths: string[], caching?: false | CacheConfig): Observable<StorageItem[]>
Parameters
fullPaths: string[]
Optional caching: false | CacheConfig
Returns Observable<StorageItem[]>
getSearching
getSearching(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<StorageSearchingData>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<StorageSearchingData>
getUploadFolder
getUploadFolder(customFolder?: undefined | string): string
Parameters
Optional customFolder: undefined | string
Returns string
init
init(vendorService: VendorStorageService): StorageService
Parameters
vendorService: VendorStorageService
Returns StorageService
list
list(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<StorageListResult>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<StorageListResult>
listDeep
listDeep(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<StorageListResult>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<StorageListResult>
listDeepFiles
listDeepFiles(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<StorageItem[]>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<StorageItem[]>
listDeepFolders
listDeepFolders(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<string[]>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<string[]>
listFiles
listFiles(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<StorageItem[]>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<StorageItem[]>
listFolders
listFolders(caching?: false | CacheConfig, customFolder?: undefined | string): Observable<string[]>
Parameters
Optional caching: false | CacheConfig
Optional customFolder: undefined | string
Returns Observable<string[]>
readFileDataUrl
readFileDataUrl(file: File): Observable<string>
Parameters
file: File
Returns Observable<string>
ref
ref(fullPath: string): AngularFireStorageReference
Parameters
fullPath: string
Returns AngularFireStorageReference
searchFiles
searchFiles(searchingData: StorageSearchingData, query: string, limit?: number, caching?: false | CacheConfig): StorageSearchResult
Parameters
searchingData: StorageSearchingData
query: string
Default value limit: number = 10
Default value caching: false | CacheConfig = false
Returns StorageSearchResult
setIntegrations
setIntegrations(integrations: StorageIntegrations): StorageService
Parameters
integrations: StorageIntegrations
Returns StorageService
setOptions
setOptions(options: StorageOptions): StorageService
Parameters
options: StorageOptions
Returns StorageService
upload
upload(path: string, data: File | Blob, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
data: File | Blob
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
uploadBlob
uploadBlob(path: string, blob: Blob, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
blob: Blob
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
uploadFile
uploadFile(path: string, file: File, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
file: File
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
vendorList
vendorList(customFolder?: undefined | string): Observable<ListResult>
Parameters
Optional customFolder: undefined | string
Returns Observable<ListResult>
