@lamnhan/ngx-useful: StorageService
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
defaultFolder
driver
Methods
buildStorageItem
compressImage
delete
init
list
readFileDataUrl
ref
setOptions
upload
uploadBlob
uploadFile
Constructors
constructor
new StorageService(): StorageService
Returns StorageService
Properties
defaultFolder
defaultFolder: string = "app-content/uploads"
driver
driver: string = "firebase"
Methods
buildStorageItem
buildStorageItem(fullPath: string): StorageItem
Parameters
fullPath: string
Returns StorageItem
compressImage
compressImage(input: File | Blob, options?: Compressor.Options): Observable<Blob>
Parameters
input: File | Blob
Optional options: Compressor.Options
Returns Observable<Blob>
delete
delete(fullPath: string): Observable<any>
Parameters
fullPath: string
Returns Observable<any>
init
init(vendorService: VendorStorageService): StorageService
Parameters
vendorService: VendorStorageService
Returns StorageService
list
list(folder?: undefined | string): Observable<ListResult>
Parameters
Optional folder: undefined | string
Returns Observable<ListResult>
readFileDataUrl
readFileDataUrl(file: File): Observable<string>
Parameters
file: File
Returns Observable<string>
ref
ref(fullPath: string): AngularFireStorageReference
Parameters
fullPath: string
Returns AngularFireStorageReference
setOptions
setOptions(options: StorageOptions): StorageService
Parameters
options: StorageOptions
Returns StorageService
upload
upload(path: string, data: File | Blob, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
data: File | Blob
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
uploadBlob
uploadBlob(path: string, blob: Blob, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
blob: Blob
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
uploadFile
uploadFile(path: string, file: File, custom?: UploadCustom): { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
Parameters
path: string
file: File
Default value custom: UploadCustom = {}
Returns { fullPath: string; name: string; ref: AngularFireStorageReference; task: AngularFireUploadTask }
fullPath: string
name: string
ref: AngularFireStorageReference
task: AngularFireUploadTask
