@lamnhan/ngx-useful: UserService
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
currentUser
data
level
onUserChanged
publicData
role
uid
username
Methods
allowedLevel
changePublicity
checkUsernameExists
getBadging
getBadgingRegistry
getRanking
getRankingRegistry
getRoleing
getRoleingRegistry
init
removeCoverPhoto
setOptions
updateAdditionalData
updateAddresses
updateProfile
updatePublicly
updateSettings
verifyEmail
Constructors
constructor
new UserService(helperService: HelperService, databaseService: DatabaseService, authService: AuthService): UserService
Parameters
helperService: HelperService
databaseService: DatabaseService
authService: AuthService
Returns UserService
Properties
Optional currentUser
currentUser: NativeUser
Optional data
data: User
level
level: number = 1
Readonly onUserChanged
onUserChanged: ReplaySubject<undefined | User> = new ReplaySubject<undefined | User>(1)
Optional publicData
publicData: Profile
role
role: UserRole = "subscriber"
Optional uid
uid: undefined | string
Optional username
username: undefined | string
Methods
allowedLevel
allowedLevel(atLeast: number): boolean
Parameters
atLeast: number
Returns boolean
changePublicity
changePublicity(toPublic?: boolean): Observable<boolean>
Parameters
Default value toPublic: boolean = false
Returns Observable<boolean>
checkUsernameExists
checkUsernameExists(username: string): Observable<boolean>
Parameters
username: string
Returns Observable<boolean>
getBadging
getBadging(name: string): undefined | UserBadging
Parameters
name: string
Returns undefined | UserBadging
getBadgingRegistry
getBadgingRegistry(): Record<string, UserBadging>
Returns Record<string, UserBadging>
getRanking
getRanking(name: string): undefined | UserRanking
Parameters
name: string
Returns undefined | UserRanking
getRankingRegistry
getRankingRegistry(): Record<string, UserRanking>
Returns Record<string, UserRanking>
getRoleing
getRoleing(name: string): undefined | UserRoleing
Parameters
name: string
Returns undefined | UserRoleing
getRoleingRegistry
getRoleingRegistry(): Record<string, UserRoleing>
Returns Record<string, UserRoleing>
init
init(userDataService: UserDataService, profileDataService: ProfileDataService): UserService
Parameters
userDataService: UserDataService
profileDataService: ProfileDataService
Returns UserService
removeCoverPhoto
removeCoverPhoto(): Observable<[boolean, boolean]>
Returns Observable<[boolean, boolean]>
setOptions
setOptions(options: UserOptions): UserService
Parameters
options: UserOptions
Returns UserService
updateAdditionalData
updateAdditionalData(data: Record<string, unknown>, publicly?: Record<string, boolean>): Observable<undefined | [boolean, boolean]>
Parameters
data: Record<string, unknown>
Optional publicly: Record<string, boolean>
Returns Observable<undefined | [boolean, boolean]>
updateAddresses
updateAddresses(addresses: UserAddress[]): Observable<boolean>
Parameters
addresses: UserAddress[]
Returns Observable<boolean>
updateProfile
updateProfile(data: UserEditableProfile & { thumbnails?: Record<string, { name: string; src: string }> } & { images?: Record<string, { name: string; src: string }> }): Observable<[void, undefined | false | true, undefined | false | true]>
Parameters
data: UserEditableProfile & { thumbnails?: Record<string, { name: string; src: string }> } & { images?: Record<string, { name: string; src: string }> }
Returns Observable<[void, undefined | false | true, undefined | false | true]>
updatePublicly
updatePublicly(publicly: UserPublicly): Observable<[boolean, boolean]>
Parameters
publicly: UserPublicly
Returns Observable<[boolean, boolean]>
updateSettings
updateSettings(settings: UserSettings): Observable<boolean>
Parameters
settings: UserSettings
Returns Observable<boolean>
verifyEmail
verifyEmail(): Observable<void>
Returns Observable<void>
