ngx-useful: @lamnhan/ngx-useful
@lamnhan/ngx-useful
Index
Classes
AgoPipe
AgoPipeModule
AppService
CacheService
CartService
CurrencyService
CurrencyxPipe
CurrencyxPipeModule
DateService
DatexPipe
DatexPipeModule
FetchService
FilterPipe
FilterPipeModule
HelperService
ListPipe
ListPipeModule
LocalstorageService
NavService
NotifyService
O2aPipe
O2aPipeModule
OauthPopupComponent
OauthPopupComponentModule
PlayerService
SafePipe
SafePipeModule
UsefulModule
Interfaces
CartOptions
CartShipping
CurrencyConfigs
CustomMetas
CustomPromotionHelpers
DateConfigs
LocalstorageConfigs
Metas
NavItem
PopupConfigs
RelativeTimeTranslator
Type aliases
AuthUser
CacheRefresher
LocalstorageIterateHandler
LocalstorageIterateKeysHandler
PlayerType
PromotionGrouping
PromotionTypes
RelativeTimeTranslation
RelativeTimeWords
RouterEvents
Variables
context
require
Functions
binl2rstr
binlMD5
bitRotateLeft
hexHMACMD5
hexMD5
md5
md5cmn
md5ff
md5gg
md5hh
md5ii
orderBy
rawHMACMD5
rawMD5
rstr2binl
rstr2hex
rstrHMACMD5
rstrMD5
safeAdd
str2rstrUTF8
Type aliases
AuthUser
AuthUser: UserInfo & Record<string, Function>
CacheRefresher
CacheRefresher<Data>: () => Observable<Data>
Type parameters
Data
Type declaration
(): Observable<Data>
Returns Observable<Data>
LocalstorageIterateHandler
LocalstorageIterateHandler<Data>: (value: Data, key: string, iterationNumber: number) => Promise<unknown>
Type parameters
Data
Type declaration
(value: Data, key: string, iterationNumber: number): Promise<unknown>
Parameters
value: Data
key: string
iterationNumber: number
Returns Promise<unknown>
LocalstorageIterateKeysHandler
LocalstorageIterateKeysHandler: (key: string, iterationNumber: number) => Promise<unknown>
Type declaration
(key: string, iterationNumber: number): Promise<unknown>
Parameters
key: string
iterationNumber: number
Returns Promise<unknown>
PlayerType
PlayerType: "audio" | "radio" | "video"
PromotionGrouping
PromotionGrouping: {}
Type declaration
PromotionTypes
PromotionTypes: "code" | "auto" | "custom"
RelativeTimeTranslation
RelativeTimeTranslation: {}
Type declaration
RelativeTimeWords
RelativeTimeWords: "seconds" | "minutes" | "hours" | "days"
RouterEvents
RouterEvents: "RouteConfigLoadStart" | "RouteConfigLoadEnd" | "NavigationEnd"
Variables
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: undefined | false | true, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: undefined | false | true
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Functions
binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
binlMD5
binlMD5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
bitRotateLeft
bitRotateLeft(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
hexHMACMD5
hexHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hexMD5
hexMD5(s: any): string
Parameters
s: any
Returns string
md5
md5(str: string, key?: undefined | string, raw?: boolean): string
Parameters
str: string
Optional key: undefined | string
Default value raw: boolean = false
Returns string
md5cmn
md5cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5ff
md5ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5gg
md5gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5hh
md5hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5ii
md5ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: any): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: any
Returns any
rawHMACMD5
rawHMACMD5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
rawMD5
rawMD5(s: any): string
Parameters
s: any
Returns string
rstr2binl
rstr2binl(input: any): (undefined | number)[]
Parameters
input: any
Returns (undefined | number)[]
rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
rstrHMACMD5
rstrHMACMD5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
rstrMD5
rstrMD5(s: any): string
Parameters
s: any
Returns string
safeAdd
safeAdd(x: any, y: any): number
Parameters
x: any
y: any
Returns number
str2rstrUTF8
str2rstrUTF8(input: any): string
Parameters
input: any
Returns string
